# DSA

./: README.md
dotnet/: DSA.sln  DSA.slnx  README.md
dotnet/01.ArraysAndHashing/: 01.ArraysAndHashing.csproj  LC_217_ContainsDuplicate.cs
dotnet/01.ArraysAndHashing.Tests/: 01.ArraysAndHashing.Tests.csproj  LC_217_ContainsDuplicateTest.cs
dotnet/01_ArraysAndHashing/: LC_217_ContainsDuplicate.cs
dotnet/01_ArraysAndHashing.Tests/: 01_ArraysAndHashing.Tests.csproj  LC_217_ContainsDuplicateTest.cs
dotnet/02.TwoPointers/: 02.TwoPointers.csproj  LC_125_ValidPalindrome.cs
dotnet/02.TwoPointers.Tests/: 02.TwoPointers.Tests.csproj  LC_125_ValidPalindromeTest.cs  UnitTest1.cs
dotnet/02_TwoPointers/: 02_TwoPointers.csproj  LC_125_ValidPalindrome.cs
dotnet/02_TwoPointers.Tests/: 02_TwoPointers.Tests.csproj  LC_125_ValidPalindromeTest.cs
dotnet/03.Stack/: 03.Stack.csproj  LC_20_ValidParentheses.cs  RunInfo.cs
dotnet/03.Stack.Tests/: 03.Stack.Tests.csproj  LC_20_ValidParenthesesTest.cs
dotnet/03_Stack/: LC_20_ValidParentheses.cs  Utils.cs
dotnet/03_Stack.Tests/: 03_Stack.Tests.csproj  03_Stack.Tests.sln  LC_20_ValidParenthesesTest.cs
dotnet/Arrays/: Arrays.csproj  LC_217_ContainsDuplicate.cs
dotnet/Arrays.Tests/: Arrays.Tests.csproj  LC_217_ContainsDuplicateTest.cs  UnitTest1.cs
dotnet/src/01_ArraysAndHashing/: 01_ArraysAndHashing.csproj  LC_217_ContainsDuplicate.cs
dotnet/src/01_ArraysAndHashing/LC_217_ContainsDuplicate/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs
dotnet/src/02_TwoPointers/: LC_125_ValidPalindrome.cs
dotnet/src/03_Stack/: 03_Stack.csproj  LC_20_ValidParentheses.cs
dotnet/src/04_BinarySearch/: 04_BinarySearch.csproj  LC_704_BinarySearch.cs  Utils.cs
dotnet/src/NC_01_ArraysAndHashing/: NC_01_ArraysAndHashing.csproj
dotnet/src/NC_01_ArraysAndHashing/LC_217_ContainsDuplicate/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs
dotnet/src/NC_01_ArraysAndHashing/LC_242_ValidAnagram/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs  Solution2.cs
dotnet/src/NC_02_TwoPointers/: LC_125_ValidPalindrome.cs  NC_02_TwoPointers.csproj  Utils.cs
dotnet/src/NC_02_TwoPointers/LC_125_ValidPalindrome/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs  Solution2.cs
dotnet/src/NC_02_TwoPointers/LC_167_TwoSum2Sorted/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs
dotnet/src/NC_03_Stack/: NC_03_Stack.csproj  Utils.cs
dotnet/src/NC_03_Stack/LC_20_ValidParentheses/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs  Solution2.cs  Solution3.cs
dotnet/src/NC_04_BinarySearch/: LC_704_BinarySearch.cs  NC_04_BinarySearch.csproj
dotnet/src/NC_04_BinarySearch/LC_704_BinarySearch/: IQuestion.cs  Program.cs  Readme.md  Solution1.cs
dotnet/test/01_ArraysAndHashing.Tests/: 01_ArraysAndHashing.Tests.csproj  LC_217_ContainsDuplicateTest.cs
dotnet/test/02_TwoPointers.Tests/: 02_TwoPointers.Tests.csproj  LC_125_ValidPalindromeTest.cs
dotnet/test/03_Stack.Tests/: 03_Stack.Tests.csproj  LC_20_ValidParenthesesTest.cs
dotnet/test/04_BinarySearch.Tests/: 04_BinarySearch.Tests.csproj  LC_704_BinarySearchTest.cs
dotnet/test/NC_01_ArraysAndHashing.Tests/: LC_217_ContainsDuplicateTest.cs  LC_242_ValidAnagramTest.cs  NC_01_ArraysAndHashing.Tests.csproj
dotnet/test/NC_02_TwoPointers.Tests/: LC_125_ValidPalindromeTest.cs  LC_167_TwoSum2Sorted.cs  NC_02_TwoPointers.Tests.csproj
dotnet/test/NC_03_Stack.Tests/: LC_20_ValidParenthesesTest.cs  NC_03_Stack.Tests.csproj
dotnet/test/NC_04_BinarySearch.Tests/: LC_704_BinarySearchTest.cs  NC_04_BinarySearch.Tests.csproj
