<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_02.TwoPointers</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TwoPointers.LC_125_ValidPalindrome</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="02.TwoPointers.Tests" />
  </ItemGroup>

</Project>
