<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NC_02_TwoPointers</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>NC_02_TwoPointers.LC_125_ValidPalindrome.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NC_02_TwoPointers.Tests" />
  </ItemGroup>

</Project>
