<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NC_01_ArraysAndHashing</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>NC_01_ArraysAndHashing.LC_242_ValidAnagram.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NC_01_ArraysAndHashing.Tests" />
  </ItemGroup>

</Project>
