<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/01_ArraysAndHashing/01_ArraysAndHashing.csproj" />
    <Project Path="src/02_TwoPointers/02_TwoPointers.csproj" />
    <Project Path="src/03_Stack/03_Stack.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/01_ArraysAndHashing.Tests/01_ArraysAndHashing.Tests.csproj" />
    <Project Path="test/02_TwoPointers.Tests/02_TwoPointers.Tests.csproj" />
    <Project Path="test/03_Stack.Tests/03_Stack.Tests.csproj" />
  </Folder>
</Solution>
