<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="01_ArraysAndHashing.Tests/01_ArraysAndHashing.Tests.csproj" />
  <Project Path="01_ArraysAndHashing/01_ArraysAndHashing.csproj" />
  <Project Path="02_TwoPointers.Tests/02_TwoPointers.Tests.csproj" />
  <Project Path="02_TwoPointers/02_TwoPointers.csproj" />
  <Project Path="03_Stack.Tests/03_Stack.Tests.csproj" />
  <Project Path="03_Stack/03_Stack.csproj" />
</Solution>
