<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NC_03_Stack</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>NC_03_Stack.LC_20_ValidParentheses.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NC_03_Stack.Tests" />
  </ItemGroup>

</Project>
