<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_03_Stack</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>_03_Stack.LC_20_ValidParentheses</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="03_Stack.Tests" />
  </ItemGroup>

</Project>
