<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_02_TwoPointers</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>_02_TwoPointers.LC_125_ValidPalindrome</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="02_TwoPointers.Tests" />
  </ItemGroup>

</Project>
