<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Stack</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Stack.LC_20_ValidParentheses</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="03.Stack.Tests" />
  </ItemGroup>

</Project>
